<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
<div class="header">
<p id="title">What makes <strong>zuddha</strong> great for a yogis' business?</p>
</div>
<div class="row">
    <div class="col-2">
    </div>
    <div id="3bene" class="col-3">
        <p class="bene">&#9728; it's simple.</p>
        <p>zuddha is intuitive enough to be used for basic class operations without any instruction.</p>
        <p class="bene">&#9730; it's reliable.</p>
        <p>zuddha has a proven history of 10 years of satsified yoga studios and students.</p>
        <p class="bene">&#9775; it's practical.</p>
        <p>zuddha was designed by yogis for yogis.  simply and gracefully.</p>
    </div>
    <div class="col-7">
        <img src="example1.jpg" alt="calander">
    </div>





</body>
</html>
